# CustomNpcs-Crafting-View

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  init.gradle  settings.gradle
.claude/: settings.local.json
.esdata/: evol_agent_chat_hybrid.db-shm  evol_agent_chat_hybrid.db-wal  evol_chat_hybrid.db-shm  evol_chat_hybrid.db-wal  key_value_store.json  web_history.db-shm  web_history.db-wal
.github/workflows/: main.yml  publish-modrinth.yml
.trellis/spec/backend/: quality-guidelines.md
CustomNPCs_code-1.6.4/: mcmod.info  pack.mcmeta
CustomNPCs_code-1.6.4/assets/customnpcs/lang/: de_DE.lang  en_US.lang  ko_KR.lang  nl_NL.lang  ru_RU.lang
CustomNPCs_code-1.6.4/noppes/npcs/: CommonProxy.java  CreativeTabNpcs.java  CustomItems.java  CustomNpcs.java  CustomTeleporter.java  DataAI.java  DataAdvanced.java  DataDisplay.java  DataInventory.java  DataStats.java  EntityCustomNpc.java  EntityEnderFX.java  EntityNPCInterface.java  ICompatibilty.java  ModelPartConfig.java  ModelPartData.java  NBTTags.java  NoppesStringUtils.java  NoppesUtilPlayer.java  NoppesUtilServer.java  NpcDamageSource.java  NpcDamageSourceInderect.java  NpcMiscInventory.java  PacketHandlerPlayer.java  PacketHandlerServer.java  QuestLogData.java  Resistances.java  VersionCompatibility.java
CustomNPCs_code-1.6.4/noppes/npcs/ai/: AttackSelectorNPC.java  EntityAIAmbushTarget.java  EntityAIAnimation.java  EntityAIAttackTarget.java  EntityAIAvoidTarget.java  EntityAIBustDoor.java  EntityAIClosestTarget.java  EntityAIDodgeShoot.java  EntityAIFindShade.java  EntityAIJob.java  EntityAILook.java  EntityAIMoveIndoors.java  EntityAIMovingPath.java  EntityAIOccupyBed.java  EntityAIOrbitTarget.java  EntityAIPanic.java  EntityAIRangedAttack.java  EntityAIReturn.java  EntityAIRole.java  EntityAISprintToTarget.java  EntityAIStalkTarget.java  EntityAIWander.java  EntityAIWatchClosest.java  EntityAIWaterNav.java  EntityAIWorldLines.java  EntityAIZigZagTarget.java  RandomPositionGeneratorAlt.java
CustomNPCs_code-1.6.4/noppes/npcs/blocks/: BlockBlood.java  BlockCarpentryBench.java  BlockMailbox.java  BlockNpcRedstone.java  BlockWaypoint.java  TileBlockAnvil.java  TileMailbox.java  TileRedstoneBlock.java  TileWaypoint.java
CustomNPCs_code-1.6.4/noppes/npcs/client/: AnalyticsTracking.java  AssetsBrowser.java  ClientKeyHandler.java  ClientProxy.java  ClientTickHandler.java  NoppesUtil.java  PacketHandlerClient.java  QuestAchievement.java  VersionChecker.java
CustomNPCs_code-1.6.4/noppes/npcs/commands/: CommandSlay.java
CustomNPCs_code-1.6.4/noppes/npcs/config/: ConfigLoader.java  ConfigProp.java
CustomNPCs_code-1.6.4/noppes/npcs/constants/: EnumAnimation.java  EnumAnimationType.java  EnumAvailabilityDialog.java  EnumAvailabilityFaction.java  EnumAvailabilityFactionType.java  EnumAvailabilityQuest.java  EnumBardInstrument.java  EnumDayTime.java  EnumGuiType.java  EnumJobType.java  EnumModelType.java  EnumMovingType.java  EnumNavType.java  EnumOptionType.java  EnumPacketType.java  EnumParticleType.java  EnumPlayerData.java  EnumPlayerPacket.java  EnumPotionType.java  EnumQuestCompletion.java  EnumQuestRepeat.java  EnumQuestType.java  EnumRoleType.java  EnumStandingType.java
CustomNPCs_code-1.6.4/noppes/npcs/containers/: ContainerCarpentryBench.java  ContainerManageBanks.java  ContainerManageRecipes.java  ContainerMerchantAdd.java  ContainerNPCBankInterface.java  ContainerNPCBankLarge.java  ContainerNPCBankSmall.java  ContainerNPCBankUnlock.java  ContainerNPCBankUpgrade.java  ContainerNPCFollower.java  ContainerNPCFollowerHire.java  ContainerNPCFollowerSetup.java  ContainerNPCInv.java  ContainerNPCTrader.java  ContainerNPCTraderSetup.java  ContainerNpcItemGiver.java  ContainerNpcQuestReward.java  ContainerNpcQuestTypeItem.java  InventoryNPC.java  InventoryNpcTrader.java  SlotNPCArmor.java  SlotNpcBankCurrency.java  SlotNpcMercenaryCurrency.java  SlotNpcTraderCurrency.java  SlotNpcTraderItems.java
CustomNPCs_code-1.6.4/noppes/npcs/controllers/: Availability.java  Bank.java  BankController.java  BankData.java  Dialog.java  DialogCategory.java  DialogController.java  DialogOption.java  Faction.java  FactionController.java  FactionOptions.java  GlobalDataController.java  IPlayerData.java  InnDoorData.java  Line.java  Lines.java  PlayerBankData.java  PlayerData.java  PlayerDataController.java  PlayerDialogData.java  PlayerFactionData.java  PlayerItemGiverData.java  PlayerMail.java  PlayerMailData.java  PlayerQuestController.java  PlayerQuestData.java  PlayerTransportData.java  Quest.java  QuestCategory.java  QuestController.java  QuestData.java  RecipeCarpentry.java  RecipeController.java  RecipesDefault.java  TransportCategory.java  TransportController.java  TransportLocation.java
CustomNPCs_code-1.6.4/noppes/npcs/entity/: EntityElementalStaffFX.java  EntityMagicProjectile.java  EntityNPCCreeper.java  EntityNPCDwarfFemale.java  EntityNPCDwarfMale.java  EntityNPCElfFemale.java  EntityNPCElfMale.java  EntityNPCEnderman.java  EntityNPCFurryFemale.java  EntityNPCFurryMale.java  EntityNPCGolem.java  EntityNPCHumanFemale.java  EntityNPCHumanMale.java  EntityNPCOrcFemale.java  EntityNPCOrcMale.java  EntityNPCPony.java  EntityNPCVillager.java  EntityNpcCrystal.java  EntityNpcDragon.java  EntityNpcEnderchibi.java  EntityNpcMonsterFemale.java  EntityNpcMonsterMale.java  EntityNpcNagaFemale.java  EntityNpcNagaMale.java  EntityNpcSkeleton.java  EntityNpcSlime.java  EntityProjectile.java
CustomNPCs_code-1.6.4/noppes/npcs/events/: CraftbenchEvent.java  EntityKilledEvent.java  ItemInteractEvent.java  PickupHandler.java  PlayerGetHurtEvent.java  WorldLoadEvent.java
CustomNPCs_code-1.6.4/noppes/npcs/items/: EnumNpcToolMaterial.java  ItemBanjo.java  ItemBattleAxe.java  ItemBullet.java  ItemClaw.java  ItemCrossbow.java  ItemDagger.java  ItemDaggerReversed.java  ItemElementalStaff.java  ItemExcalibur.java  ItemGlaive.java  ItemGun.java  ItemGunChainsaw.java  ItemKunai.java  ItemKunaiReversed.java  (+24 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: LICENSE  mcmod.info
(+226 files in other folders)
