buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://repo.sleeping.town" }
    }
    dependencies {
        classpath "agency.highlysuspect:voldeloom:2.4-SNAPSHOT"
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'agency.highlysuspect.voldeloom'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version = "1.0.0"
group = "com.customnpcs.craftingview"
archivesBaseName = "CustomNPCsCraftingView"

//minecraft {
//    minecraft "com.mojang:minecraft:1.6.4"
//    forge "net.minecraftforge:forge:1.6.4-9.11.1.965:universal"
//    mappings "net.minecraftforge:forge:1.6.4-9.11.1.965:src@zip"
//
//	replace '@VERSION@', project.version
//	replaceIn 'CraftingViewMod.java'
//}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "com.mojang:minecraft:1.6.4"
    forge "net.minecraftforge:forge:1.6.4-9.11.1.1345:universal"
    mappings "net.minecraftforge:forge:1.6.4-9.11.1.1345:src@zip"

    compileOnly files('libs/CustomNPCs_1.6.2-1.6.4.jar')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    classifier = 'universal'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    classifier = 'dev'
}
