itemGroup.cnpcs=CustomNpcs Werkzeuge
itemGroup.cnpcsw=CustomNpcs Waffen
itemGroup.cnpcsa=CustomNpcs Rüstung
itemGroup.cnpcsm=CustomNpcs Verschiedenes

tile.npcRedstoneBlock.name=Redstone Block
tile.npcCarpentyBench.name=Werkbank
tile.npcBloodBlock.name=Blut Block

gui.deleteConfirm=Sind Sie sicher das sie diesen NPC löchen möchten?
gui.add=Hinzufügen
gui.remove=Entfernen
gui.edit=Bearbeiten
gui.name=Name
gui.color=Farbe
gui.none=Nichts
gui.time=Zeit
gui.title=Titel
gui.categories=Kategorie
gui.close=Schließen
gui.disabled=Aus
gui.increase=Erhöhen
gui.decrease=Verringern
gui.day=Tag
gui.night=Nacht
gui.constant=Konstant
gui.accelerate=Beschleunigen
gui.small=Klein
gui.medium=Mittel
gui.large=Groß
gui.type=Typ
gui.always=Immer
gui.untilclose=Bis es geschlossen wird
gui.ignoreDamage=Schaden Ignorieren

display.model=Model
display.show=Zeigen
display.hide=Verstecken
display.showAttacking=Beim Angreifen anzeigen
display.size=Größe
display.texture=Textur
display.textureCape=Texturen Umhang
display.player=Spieler
display.selectTexture=Wähle Textur
display.livingAnimation=Hat eine Lebende Animation
display.tint=Farbton

inv.minExp=Min Exp
inv.maxExp=Max Exp
inv.npcInventory=NPC Inventar
inv.inventory=Inventar
inv.dropChance=Drop chance

availability.options=Verfügbare Optionen
availability.always=Immer
availability.after=Danach
availability.before=Vorher
availability.available=Verfügbarkeit
availability.whenactive=Wenn Aktiv
availability.whennotactive=Wenn Inaktiv
availability.selectquest=Wähle Quest
availability.selectdialog=Wähle Dialog
availability.selectfaction=Wähle Fraktion
availability.daytime=Tageszeit
availability.wholeday=Den ganzen Tag
availability.night=Nachtsüber
availability.day=Tagsüber
availability.is=ist
availability.isnot=ist nicht

stats.health=Gesundheit
stats.aggro=Interaktionsweite
stats.meleeproperties=Nahkampf Eigenschaften
stats.rangedproperties=Fernkampf Eigenschaften
stats.projectileproperties=Projektil Typ
stats.meleestrength=Nahkampf Stärke
stats.meleerange=Nahkampf Reichweite
stats.meleespeed=Angriffstempo
stats.accuracy=Genauigkeit
stats.rangedrange=Fernkampf Reichweite
stats.burstspeed=Feuerrate
stats.firedelay=Feuer Verzögerung
stats.delayvariance=Verzögerungsvarianz
stats.burstcount=Sprengungsradius
stats.walkspeed=Bewgungsgeschwindigkeit
stats.chargespeed=Ansturmsgeschwindigkeit
stats.meleeeffect=Effekte
stats.respawn=Wiederbelebung
stats.deadbody=Verstecke toten Körper
stats.fireimmune=Feuerimmunität
stats.candrown=Kann ertrinken
stats.firesound:=SoundFX
stats.creaturetype=Kreaturen Typ
stats.normal=Normal
stats.undead=Untot
stats.arthropod=Gliederfüßler
stats.nofalldamage=Kein Fallschaden
stats.meleeproperties=Nahkampf Optionen
stats.rangedproperties=Fernkampf Optionen
stats.burninsun=Verbrennt in der Sonne
stats.amplify=Stärkung

stats.size=Größe
stats.speed=Geschwindigkeit
stats.glows=Leuchtet
stats.hasgravity=Hat Schwerkraft
stats.explosive=Explodiert
stats.rangedeffect=Effekte
stats.trail=Bewegungs Typ
stats.spin=Drehen
stats.stick=Sticks
stats.regular=Keine Verstärkung
stats.amplified=Verstärkt

ai.standing=Stehend
ai.wandering=Wandernd
ai.movingpath=Weg abgehen
ai.looping=Schleife laufen
ai.backtracking=Zurückgehen

ai.enemyresponse:=Gegner finden
ai.door:=Mit der Tür agieren
ai.avoidwater:=Meidet Wsser
ai.return:=Zurück zum Anfang
ai.swim:=Kann schwimmen
ai.shelter:=Sucht Schutz
ai.leapattarget:=Springt auf das Ziel
ai.clearlos:=Muss das Ziel sehen
ai.indirect:=Feuert indirekt
ai.rangemelee:=Nutzt Fernangriffe

faction.hostiles=Feindliche Fraktion
faction.unfriendly=Unfreundlich
faction.neutral=Neutral
faction.friendly=Freundlich
faction.points=Punkte
faction.ondeath=Beim Tod
faction.hidden=Versteckt
faction.default=Voreinstellung
faction.attackHostile=Feindlich Fraktion angreifen
faction.defend=Verteidige Fraktionsmitglieder
faction.nostanding=Ihr steht zu keiner Fraktion
faction.options=Fraktion Optionen
faction.increasepoints=Fraktion % wurde um % erhöht
faction.decreasepoints=Fraktion % wurde um % verringert

menu.inventory=Inventar
menu.quests=Quests
menu.display=Aussehen
menu.stats=Werte        
menu.factions=Fraktionen
menu.ai=AI
menu.advanced=Erweitert
menu.global=Global
menu.delete=Löschen
menu.role=Rolle

global.banks=Banks
global.factions=Factions
global.dialogs=Dialogs
global.quests=Quests
global.transport=Transport
global.playerdata=PlayerData
global.recipes=Rezepte

bank.slot=Slot
bank.unlock=Freischalten
bank.upgrade=Erweitern
bank.upgradeCosts=Kosten für Erweiterung
bank.unlockCosts=Kosten für Freischaltung

follower.waiting=Warten
follower.following=Folgen
follower.hire=Anheuern
follower.health=Gesundheit
follower.daysleft=verbleibende Tage
follower.lastday=Letzter Tag
follower.day=Tag
follower.days=Tage
follower.hireText=Danke, das du mich angeheuert hast.Ich folge dir für
follower.farewellText=Meine Tage mit dir sind vorrüber. Machs gut!

transporter.travel=Reisen
transporter.unlock1=Transport nach
transporter.unlock2=ist jetzt freigeschaltet

dialog.dialog=Dialog
dialog.dialogs=Dialoge
dialog.options=Dialog Optionen
dialog.dialogtext=Dialog Text
dialog.editoption=Bearbeite Dialog Optionen
dialog.optiontype=Options Typ

quest.quest=Quest
quest.quests=Quests
quest.item=Item Quest
quest.kill=Tötungs Quest
quest.dialog=Dialog Quest
quest.completedtext=Abgeschlossener Text
quest.questlogtext=Questlog text
quest.complete=Abschließen
quest.turnin=Du kannst die Quest jetzt abgeben
quest.start=Neue Quest gestartet
quest.reward=Belohnung
quest.repeatable=Wiederholbar
quest.daily=Täglich
quest.weekly=Wöchentlich
quest.instant=Sofort Abgeschlossen
quest.npc=Abgeschlossen beim npc

item.npcWand.name=Npc Zauberstab
item.npcCloner.name=Npc Kloner
item.npcSpawner.name=Mob Spawner
item.npcMovingPath.name=Npc Pather

item.npcBanjo.name=Banjo
item.npcViolin.name=Geige
item.npcViolinBow.name=Geigenbogen
item.npcHarp.name=Harfe
item.npcGuitar.name=Gitarre

item.npcCoinWooden.name=Holzmünze
item.npcCoinStone.name=Steinmünze
item.npcCoinBronze.name=Bronzemünze
item.npcCoinIron.name=Eisenmünze
item.npcCoinGold.name=Goldmünze
item.npcCoinDiamond.name=Diamantmünze
item.npcCoinEmerald.name=Smaragdmünze

item.npcWoodenGun.name=Holzpistole
item.npcStoneGun.name=Steinpistole
item.npcIronGun.name=Eisenpistole
item.npcGoldGun.name=Goldpistole
item.npcDiamondGun.name=Diamantpistole
item.npcBronzeGun.name=Bronzepistole
item.npcEmeraldGun.name=Smaragdpistole
item.npcMachineGun.name=Maschinengewehr

item.npcWoodenBullet.name=Holzkugel
item.npcStoneBullet.name=Steinkugel
item.npcIronBullet.name=Eisenkugel
item.npcGoldenBullet.name=Goldkugel
item.npcDiamondBullet.name=Diamantkugel
item.npcBronzeBullet.name=Bronzekugel
item.npcEmeraldBullet.name=Smaragdkugel
item.npcBlackBullet.name=schwarze Kugel

item.npcWoodenTrident.name=Holzdreizack
item.npcStoneTrident.name=Holzdreizack
item.npcIronTrident.name=Eisendreizack
item.npcGoldTrident.name=Golddreizack
item.npcDiamondTrident.name=Diamantdreizack
item.npcBronzeTrident.name=Bronzedreizack
item.npcEmeraldTrident.name=Smaragddreizack
item.npcCursedTrident.name=Verfluchter Dreizack

item.npcNatureSpell.name=Naturzauber
item.npcArcaneSpell.name=Arkaner Zauber
item.npcLightningSpell.name=Blitzzauber
item.npcIceSpell.name=Eiszauber
item.npcFireSpell.name=Feuerzauber
item.npcDarkSpell.name=Dunkler Zauber
item.npcHolySpell.name=Heiliger Zauber

item.npcKunai.name=Kunai
item.npcReverseKunai.name=Umgedrehtes Kunai
item.npcShuriken.name=Wurfstern
item.npcGiantShuriken.name=Riesiger Wurfstern
item.npcKatana.name=Katana
item.npcKukri.name=Kukri

item.npcGolfClub.name=Golfschläger
item.npcMagicWand.name=Zauberstab
item.npcChickenSword.name=Hühnchenschwert
item.npcHandCuffs.name=Handschellen
item.npcHammer.name=Hammer
item.npcBaseballBat.name=Baseballschläger
item.npcLeadPipe.name=Blasrohr
item.npcCleaver.name=Hackbeil
item.npcSaber.name=Säbel
item.npcHockeyStick.name=Hockeyschläger
item.npcSledgeHammer.name=Schlachthammer
item.npcBrokenBottle.name=zerbrochene Flasche
item.npcCombatKnive.name=Kampfmesser
item.npcLighter.name=Feuerzeug
item.npcBatton.name=Schlagstock
item.npcGunChainsaw.name=Kettensägenpistole
item.npcRapier.name=Rapier
item.npcCrowbar.name=Brecheisen
item.npcPipeWrench.name=Rohrzange
item.npcWrench.name=Schraubenschlüssel
item.npcSwissArmyKnife.name=Schweizer Taschenmesser

item.npcWoodenShield.name=Holzrundschild
item.npcStoneShield.name=Steinrundschild
item.npcIronShield.name=Eisenrundschild
item.npcGoldenShield.name=Goldrundschild
item.npcDiaShield.name=Diamantrundschild
item.npcBronzeShield.name=Bronzerundschild
item.npcEmeraldShield.name=Smaragdrundschild
item.npcFullWoodenShield.name=Holzschild
item.npcFullStoneShield.name=Steinschild
item.npcFullIronShield.name=Eisenschild
item.npcFullGoldenShield.name=Goldschild
item.npcFullDiaShield.name=Diamantschild
item.npcFullBronzeShield.name=Bronzeschild
item.npcFullEmeraldShield.name=Smaragdschild

item.npcTowerShield.name=stählerner Turmschild
item.npcCryscentShield.name=stählerner Halbmondschild
item.npcScutumShield.name=stählerner Scutumschild
item.npcHeaterShield.name=stählerner Heaterschild

item.npcWoodenSpear.name=Holzspeer
item.npcStoneSpear.name=Steinspeer
item.npcIronSpear.name=Eisenspeer
item.npcGoldenSpear.name=Goldspeer
item.npcDiamondSpear.name=Diamantspeer
item.npcBronzeSpear.name=Bronzespeer
item.npcEmeraldSpear.name=Emerald Spear

item.npcWoodenBattleAxe.name=Holzkampfaxt
item.npcStoneBattleAxe.name=Steinkampfaxt
item.npcIronBattleAxe.name=Eisenkampfaxt
item.npcGoldenBattleAxe.name=Goldkampfaxt
item.npcDiamondBattleAxe.name=Diamantkampfaxt
item.npcBronzeBattleAxe.name=Bronzekampfaxt
item.npcEmeraldBattleAxe.name=Smaragdkampfaxt

item.npcWoodenMace.name=Holzkeule
item.npcStoneMace.name=Steinkeule
item.npcIronMace.name=Eisenkeule
item.npcGoldenMace.name=Goldkeule
item.npcDiamondMace.name=Diamantkeule
item.npcBronzeMace.name=Bronzekeule
item.npcEmeraldMace.name=Smaragdkeule

item.npcWoodenDagger.name=Holzmesser
item.npcStoneDagger.name=Steinmesser
item.npcIronDagger.name=Eisenmesser
item.npcGoldenDagger.name=Goldmesser
item.npcDiamondDagger.name=Diamantmesser
item.npcBronzeDagger.name=Bronzemesser
item.npcEmeraldDagger.name=Smaragdmesser
item.npcWoodenReversedDagger.name=Umgedrehtes Holzmesser
item.npcStoneReversedDagger.name=Umgedrehtes Steinmesser
item.npcIronReversedDagger.name=Umgedrehtes Eisenmesser
item.npcGoldenReversedDagger.name=Umgedrehtes Goldmesser
item.npcDiamondReversedDagger.name=Umgedrehtes Diamantmesser
item.npcBronzeReversedDagger.name=Umgedrehtes Bronzemesser
item.npcEmeraldReversedDagger.name=Umgedrehtes Smaragdmesser

item.npcWoodenStaff.name=Holzstab
item.npcStoneStaff.name=Steinstab
item.npcIronStaff.name=Eisenstab
item.npcGoldenStaff.name=Goldstab
item.npcDiamondStaff.name=Diamantstab
item.npcBronzeStaff.name=Bronzestab
item.npcEmeraldStaff.name=Smaragdstab
item.npcElementalStaff.name=Elementarstab

item.npcWoodenScythe.name=Holzsense
item.npcStoneScythe.name=Steinsense
item.npcIronScythe.name=Eisensense
item.npcGoldenScythe.name=Goldsense
item.npcBronzeScythe.name=Bronzesense
item.npcDiamondScythe.name=Diamantsense
item.npcEmeraldScythe.name=Smaragdsense

item.npcWoodenGlaive.name=Holzglefe
item.npcStoneGlaive.name=Steinglefe
item.npcIronGlaive.name=Eisenglefe
item.npcGoldenGlaive.name=Goldglefe
item.npcDiamondGlaive.name=Diamantglefe
item.npcBronzeGlaive.name=Bronzeglefe
item.npcEmeraldGlaive.name=Smaragdglefe

item.npcCowleatherHead.name=Kuhlederhelm
item.npcCowleatherChest.name=Kuhlederharnisch
item.npcCowleatherLegs.name=Kuhlederbeinschienen
item.npcCowleatherBoots.name=Kuhlederstiefel

item.npcNanorumHead.name=Nanorumhelm
item.npcNanorumChest.name=Nanorumharnisch
item.npcNanorumLegs.name=Nanorumbeinschienen
item.npcNanorumBoots.name=Nanorumstiefel

item.npcTacticalHead.name=Taktischer Helm
item.npcTacticalChest.name=Taktische Weste

item.npcFullLeatherHead.name=Volllederhelm
item.npcFullLeatherChest.name=Volllederharnisch

item.npcFullIronHead.name=Volleisenhelm
item.npcFullIronChest.name=Volleisenharnisch

item.npcFullGoldHead.name=Vollgoldhelm
item.npcFullGoldChest.name=Vollgoldharnisch

item.npcFullDiamondHead.name=Volldiamanthelm
item.npcFullDiamondChest.name=Volldiamantharnisch

item.npcFullBronzeHead.name=Vollbronzehelm
item.npcFullBronzeChest.name=Vollbronzeharnisch
item.npcFullBronzeLeggings.name=Vollbronzebeinschienen
item.npcFullBronzeBoots.name=Vollbronzestiefel

item.npcFullWoodenHead.name=Vollholzhelm
item.npcFullWoodenChest.name=Vollholzharnisch
item.npcFullWoodenLeggings.name=Vollholzbeinschienen
item.npcFullWoodenBoots.name=Vollholzstiefel

item.npcTuxedoChest.name=Smokinghemd
item.npcTuxedoPants.name=Smokinghose
item.npcTuxedoBottom.name=Smokingmantel

item.npcWizardHead.name=Zauberhut
item.npcWizardChest.name=Zaubererrobe
item.npcWizardPants.name=Zaubererhose

item.npcAssassinHead.name=Assassinenhelm
item.npcAssassinChest.name=Assassinenharnisch
item.npcAssassinLeggings.name=Assassins Leggings
item.npcAssassinBoots.name=Assassinenstiefel

item.npcSoldierHead.name=Soldatenhelm
item.npcSoldierChest.name=Soldatenschutzweste
item.npcSoldierLegs.name=Soldatenstiefel
item.npcSoldierBottom.name=Soldatenmantel

item.npcX407Head.name=X407 Prototyphelm
item.npcX407Chest.name=X407 Prototypbrustpanzer
item.npcX407Legs.name=X407 Prototypbeinschienen
item.npcX407Boots.name=X407 Prototypstiefel

item.npcCommissarHead.name=Kommisarmütze
item.npcCommissarChest.name=Kommissaruniformbrust
item.npcCommissarLegs.name=Kommissarhose
item.npcCommissarBottom.name=Kommissarmantel

item.npcInfantryHelmet.name=Infantriehelm
item.npcOfficerChest.name=Offiziersuniform

item.npcCrown.name=Krone
item.npcCrown2.name=Krone

item.npcNinjaHead.name=Ninjahelm
item.npcNinjaChest.name=Ninjaharnisch
item.npcNinjaPants.name=Ninjabeinschienen

item.npcFullEmeraldHead.name=Vollsmaragdhelm
item.npcFullEmeraldChest.name=Vollsmaragdharnisch
item.npcFullEmeraldLeggings.name=Vollsmaragdbeinschienen
item.npcFullEmeraldBoots.name=Vollsmaragdstiefel

item.npcOrb.name=Kugel
item.npcBrokenOrb.name=Zerbrochene Kugel
item.npcMana.name=Mana

item.npcNinjaClaw.name=Ninjaklaue
item.npcSteelClaw.name=Stahlklaue
item.npcBearClaw.name=Bärenklaue
item.npcKatar.name=Katar

item.npcLetter.name=Brief
item.npcPlans.name=Pläne
item.npcSatchel.name=Beutel
item.npcBag.name=Tasche
item.npcCrystal.name=Kristall
item.npcSeveredEar.name=Abgeschlagenes Ohr
item.npcPhone.name=Telefon
item.npcBanditMask.name=Banditenmaske
item.npcBrokenArrow.name=Zerbrochener Pfeil
item.npcEarthElement.name=Erdelement
item.npcWaterElement.name=Wasserelement
item.npcFireElement.name=Feuerelement
item.npcAirElement.name=Luftelement
item.npcCarKey.name=Autoschlüssel
item.npcKey.name=Schlüssel
item.npcPendant.name=Anhänger
item.npcBlueprint.name=Entwurf
item.npcRing.name=Ring

item.npcSkull.name=Totenkopf
item.npcBronzeIngot.name=Bronze Ingot
item.npcSaphire.name=Saphir
item.npcAmethyst.name=Amethyst
item.npcRuby.name=Rubin

item.npcMacuahuitl.name=Obsidianschwert
item.npcBoStaff.name=Bo Stab
item.npcSaiBlade.name=Sai Klinge
item.npcCrossbow.name=Armbrust
item.npcCrossBolt.name=Armbrust Bolzen
item.npcSlingshot.name=Steinschleuder
item.npcMusket.name=Muskete
item.npcExcalibur.name=Exkalibur 